.services-container {
    width: 100vw;
    max-width: 100%;
    overflow-x: hidden;
    margin: 10dvh auto;
    color: var(--text);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-intro {
    text-align: center;
    max-width: 50vw;
    margin-bottom: 3rem;
}

.services-intro h1 {
    font-family: 'LTHoop-Bold', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.services-intro p {
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: var(--secondary);
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    margin-bottom: 2rem;
    background-color: var(--background-light);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.service img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    box-sizing: border-box;
}

.service-content h2 {
    font-family: 'LTHoop-Bold', sans-serif;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.service-content p {
    font-size: 1.2rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .services-intro {
        max-width: 90vw;
        margin-bottom: 2rem;
    }

    .services-intro h1 {
        font-size: 2rem;
    }

    .services-intro p {
        font-size: 1.2rem;
    }
    .service {
        grid-template-columns: 1fr;
        width: 90vw;
    }

    .service img {
        max-height: 40dvh;
        width: 100%;
    }

    .service-content {
        padding: 1.5rem;
    }

    .service-content h2 {
        font-size: 1.8rem;
    }

    .service-content p {
        font-size: 1.1rem;
    }
}




